SECRET_KEY = django-insecure-h_$2zl3hd@ufhuiwfuhu1h233ev2tf8c0ewq#_&9ewt8%
DB_NAME = defaultdb
DB_USER = doadmin
DB_PASSWORD = AVNS_0QuXZ16LmQf0GjrQMmi
DB_HOST = db-postgresql-fra1-87388-do-user-15704437-0.c.db.ondigitalocean.com
DB_PORT = 25060